# Subrunner (Octomate) — merge these entries into your local .env (do not commit real secrets).
# Copy the variables you need into .env and set real values.

# Backend secrets - copy to backend/.env
JWT_SECRET=YOUR_STRONG_RANDOM_JWT_SECRET_HERE
AES_KEY_HEX=YOUR_64_CHAR_HEX_AES_KEY_HERE
HANDSHAKE_SECRET=YOUR_HANDSHAKE_SECRET_HERE
ALLOWED_ORIGINS=http://localhost:5173
SERVER_PORT=8766

# Client secrets - copy to client/.env
AES_KEY_HEX=YOUR_64_CHAR_HEX_AES_KEY_HERE
HANDSHAKE_SECRET=YOUR_HANDSHAKE_SECRET_HERE
WS_SERVER=ws://localhost:8766
SERIAL_PORT_NAME=COM3
BAUD_RATE=115200

# Frontend secrets - copy to frontend/.env
VITE_HANDSHAKE_SECRET=YOUR_HANDSHAKE_SECRET_HERE
